<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />
        <Button
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="GET USER DATA"
            android:id="@+id/getDataButton"
            android:onClick="getDataClick"
            android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/SavedText"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:importantForAutofill="no" />
        <Button
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:text="Save Data"
            android:id="@+id/SaveButton"
            android:onClick="saveButtonClick"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>


</LinearLayout>